PORT = 4000 
MONGO_URI=mongodb+srv://Ayurveda:Ayurveda123@ayurveda.d7oq5.mongodb.net/?retryWrites=true&w=majority&appName=Ayurveda
CLOUDINARY_CLOUD_NAME=dkzcankyc
CLOUDINARY_API_KEY=958937968294578
CLOUDINARY_API_SECRET=p1mhKsVGRlnPpYrAcO-kx_KuegI
B2_APPLICATION_KEY_ID=00521bd1f699f0c0000000004
B2_APPLICATION_KEY=K005dPsS8eIS8Xc9LLMVQR4i1ZR4UXI
BACKBLAZE_BUCKET_ID=72112bddc17fb699992f001c
BACKBLAZE_BUCKET_NAME=AyurPDF-storage